<?xml version = "1.0" encoding = "utf=8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml111.dtd">
<html>
<head>
<style>
div.background
  {
width:1330px;
height:100px;
  background-color:brown;
  }
div.shad
{box-shadow:  15px 15px 10px #888888;
}
h1{font-family:'Times New Roman'; 
font-size:30pt; 
font-weight:bold;
text-align:center;
color:white;
}
h4{font-family:'Times New Roman'; 
font-size:20pt; 
font-weight:bold;
font-style:italic;
text-align:center;
color:brown;
}
p.p1{font-family:'Times New Roman'; 
font-size:20pt; 
font-weight:bold;
font-style:italic;
text-align:leftr;
color:black;
}
table.t1 {width:100%;}
input {width:170px;
height:35px;}
table.t2 {width:100%;}
input {width:170px;
height:35px;}
</style>
</head>

<body>

<div class="background">
<div class="shad">
<h1><img src="oo.jpg" align="center" height="160" width="200" /> M.S.RAMAIAH INSTITUTE OF TECHNOLOGY </h1>
</div>
</div>
<h4>WORKSHOP MANAGEMENT</h4>
<table class="t1">
<tr>
<th><input type="submit" value="Home" /></th>
<th><a href="about.html"><input type="submit" value="About" /></a></th>
<th><a href="login.html"><input type="submit" value="Login" /></a></th>
<th><a href="photos.html"><input type="submit" value="Photos" /></a></th>
<th><input type="submit" value="Faculty" /></th>
<th><a href="credit.html"><input type="submit" value="Credits" /></a></th>
</tr>
</table>
<marquee behavior="scroll" bgcolor=peachpuff>
<table class="t2" border="5" cellspacing="2" cellpadding="15"> 
<tr>
<td><a href="photos.html"><img src="pic2.jpg" height="300" width="400"/></a></td>
<td><a href="photos.html"><img src="pic3.jpg" height="300" width="400"/></a></td>
<td><a href="photos.html"><img src="pic4.jpg" height="300" width="400"/></a></td>
<td><a href="photos.html"><img src="pic5.jpg" height="300" width="400"/></a></td>
<td><a href="photos.html"><img src="pic1.jpg"  height="300" width="400"/></a></td>
</tr>
</table></marquee>




</body>
</html>