<?xml version = "1.0" encoding = "utf=8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml111.dtd">
<html>
<head>
<style>
p.p1{font-family:'Times New Roman'; 
font-size:15pt; 
font-weight:bold;
font-style:italic;
text-align:leftr;
color:red;
}<?xml version = "1.0" encoding = "utf=8"?>
<!DOCTYPE html PUBLIC "-//w3c//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml111.dtd">
<html>
<head>
<style>
p.p1{font-family:'Times New Roman'; 
font-size:15pt; 
font-weight:bold;
font-style:italic;
text-align:leftr;
color:red;
}
ul.ull
{
font-size:25pt;
list-style-type:none;
text-align:center;
}
h2{font-family:'Times New Roman'; 
font-size:30pt; 
font-weight:bold;
font-style:italic;
text-align:center;
color:brown;
}

a.a1:hover
{
font-size:50pt;
color:red;
text-decoration: underline;}

</style>
</head>
<body>
<h2>Welcome to Faculty Section </h2>
<ul class=ull>
<li><a class=a1 href="urtt.html" align="right">My Time-table</a></li>
<li><a class=a1 href="tt.html">Faculty Time-table</a></li>
<li><a class=a1 href="contact.html">Faculty Contacts</a></li>
</ul>


<a href="login.html"><input type="submit" value="Back" /></a>
</body>
</html>